<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Lasse Winther</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Lasse Winther">
    <meta name="keywords" content="HTML, CSS, Design, Animation, Foto, Video">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/grid.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <div class="video_overlay"></div>
        <div class="video_bg">
            <video muted src="video/bro_god.mp4" autoplay autoplay loop poster="fuck"></video>
        </div><!-- bg-video -->
        <div class="menu-nav row">
          <div> <!--Lasse Winther -->
            <a class="website-view" href="index.php"><h2>Lasse <span>Winther</span></h2></a>
            <a class="mobile-view" href="index.php"><h2>L<span>W</span></h2></a>
          </div> <!--Lasse Winther -->
          <div class="menu-bar flex-center"><!--menu bar start-->
              <ul class="website-view">
                <li><a href="portfolio.php">Portfolio</a></li>
                <li><a href="aboutme.php">About Me</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
          </div><!--menu bar slut-->
          <div class="dropdown">
      <div class="menu-btn mobile-view" onclick="show_hide()">
        <div class="menu-btn__burger"></div>
      </div>
      <div style="display:none; "id="drop-content">
        <ul class="mobile-view">
          <li><a href="index.php">Home</a></li>
          <li><a href="portfolio.php">Portfolio</a></li>
          <li><a href="portfolio.php#landscape">Landscape Photography</a></li>
          <li><a href="portfolio.php#product">Product Photos</a></li>
          <li><a href="portfolio.php#illustra">Illustrations</a></li>
          <li><a href="portfolio.php#logo">Logo Creation</a></li>
          <li><a href="portfolio.php#video_ed">Video Editing</a></li>
          <li><a href="portfolio.php#anima">Animation</a></li>
          <li><a href="aboutme.php">About Me</a></li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
      </div><!--drop-content-list-->
    </div><!--dropdown-->        </div> <!--menu-nav slut -->
        <div class="header-content row">
          <div>
            <h1>Creative & Clever Design</h1>
            <h2>Multimediadesigner</h2>
          </div>
        </div>
      </header>
      <main>
        <div class="white_bg_content">
          <div class="">
            <h3>Animations</h3>
          </div>
          <div class="video_container row">
            <video src="video/hotspot.mp4" muted controls poster="img/animation_thumpnail.jpg">
            </video>
          </div>
        </div><!-- white_bg_content - animation-->
        <div class="blue_bg_content">
          <div class="">
            <h3>Illustrations</h3>
          </div>
          <div class="illustations_container row">
            <img src="img/before_after_covid19.png" alt="before_after cartoon portait">
          </div>
        </div> <!-- blue_bg_content - illustations-->
        <div class="white_bg_content">
          <div class="">
            <h3>Mini-Animation</h3>
          </div>
         <div class="row mini_ani_con">
            <div class="sprite1"></div>
          </div>
        </div><!-- white_bg_content - animation-->
        <div class="blue_bg_content">
          <div class="">
            <h3>Logo Creation</h3>
          </div>
          <div class="row dog_logo">
            <div class="">
              <img src="img/Old_hugs_dog_ori.jpg" alt="dog_logo">
            </div>
            <div class="">
              <img src="img/Old_hugs_dog_new.png" alt="dog_logo">
            </div>
          </div>
        </div> <!-- blue_bg_content - illustations-->
        <div class="white_bg_content photo_editing_video">
          <div class="">
            <h3>Photography & Editing</h3>
          </div>
          <div class="photo_editing">
            <img src="img/odin_bro_billed_nat2.jpg" alt="Odins bridge denmark">
          </div>
        </div><!-- white_bg_content - animation-->
        <div class="front_pg_but row">
          <a href="portfolio.php">See More</a>
        </div>
      </main>
      <footer>
        <div class="footer-content row col33">
      <div><!-- phone-footer-content -->
          <div class="footer_align" id="footer_respons">
              <img src="img/phone_icon.png" alt="phone_icon">
              <address class="">
                <p>Phone: +45 51 88 88 22</p>
              </address>
          </div>
      </div> <!-- phone-footer-content -->
      <div> <!-- mail-footer-content -->
          <div class="footer_align" id="footer_respons">
              <a href="mailto:multimedia@lassewinther.com?subject=reg:www.lassewinther.com"><img src="img/email_icon.png" alt="email_icon"></a> <!-- lavet billedet selv med https://www.youtube.com/watch?v=Sui52mdMqUc -->
              <address>
                 <a href="mailto:multimedia@lassewinther.com?subject=reg:www.lassewinther.com">multimedia@lassewinther.com</a>
             </address>
          </div>
      </div> <!-- mail-footer-content -->
      <div><!-- youtube-footer-content -->
          <div class="footer_align" id="footer_respons">
              <a href="https://www.youtube.com/user/TheHeytrix"><img src="img/youtube_play.png" alt="yt_play_button"></a> <!--Kilde: http://clipart-library.com/clipart/dc4LABqni.html - "License: Not for commercial use!!!), in other cases add a link to our website" -->
              <address>
                <a href="https://www.youtube.com/user/TheHeytrix">Find me on Youtube</a>
              </address>
          </div>
      </div><!-- youtube-footer-content -->
    </div><!-- footer-content SLUT -->
    <div class="footer_rights">
      <p>All rights reserved @Lasse Winther</p>
    </div>      </footer>
    </div><!--Main-wrapper end-->
 <script src="js/main.js">
        //JS for burger menu i mobil tilstand
 </script>
  </body>
</html>
